<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/com_bg_blue_color"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/titilbar_left"
            android:layout_width="33sp"
            android:layout_height="44sp"
            android:background="@drawable/back"
            android:paddingRight="20sp" />

        <TextView
            android:id="@+id/titilbar_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="精选皮肤"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/titilbar_right"
            android:layout_width="36sp"
            android:layout_height="50sp"
            android:background="@drawable/search2"
            android:visibility="invisible" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="5dp" />

</LinearLayout>