<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white" >

    <LinearLayout
        android:id="@+id/ll_third_title"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginBottom="10sp"
        android:background="@color/com_bg_blue_color"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/titilbar_left"
            android:layout_width="33sp"
            android:layout_height="44sp"
            android:background="@drawable/back"
            android:paddingRight="20sp" />

        <TextView
            android:id="@+id/titilbar_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="签到"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/titilbar_right"
            android:layout_width="36sp"
            android:layout_height="50sp"
            android:background="@drawable/search2"
            android:visibility="invisible" />
    </LinearLayout>

    <!-- 收款成功页面 -->

    <RelativeLayout
        android:id="@+id/rl_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_third_title"
        android:layout_marginTop="10dip"
        android:background="@drawable/bg_second"
        android:gravity="center_horizontal"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/iv_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icon_serach_success"
            android:text="测试" />

        <TextView
            android:id="@+id/tv_hint_success"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_success"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            android:background="@drawable/bg_third_hint"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip"
            android:text="签到成功"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_hint_success"
            android:layout_marginTop="12dip"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_info_export_background" />

            <ImageView
                android:id="@+id/iv_export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_info_export" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dip"
                android:gravity="top|center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rl_payInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-240dip"
                    android:background="@drawable/bg_paysuccess_bill"
                    android:gravity="top|center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll_order_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_order_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:text="本次获得:"
                            android:textColor="@color/com_bg_dark_color"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_order_num2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginTop="10dip"
                            android:text="10金币"
                            android:textColor="@color/com_bg_dark_color"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_order_num"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_total_money1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最高获得:"
                            android:textColor="@color/com_bg_dark_color"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_total_money2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="10金币"
                            android:textColor="@color/com_bg_dark_color"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_total_money"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="连续签到:"
                            android:textColor="@color/com_bg_dark_color"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_payment2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="3天"
                            android:textColor="@color/com_bg_dark_color"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_payment_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_payment"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_payment_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="额外奖励:"
                            android:textColor="@color/com_bg_dark_color"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_payment_date2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="10天/次"
                            android:textColor="@color/com_bg_dark_color"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_payment_date"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="115dip"
                        android:textColor="@color/com_bg_dark_color"
                        android:textSize="18sp" />
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>